{
  "name": "tiptap-footnotes-react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/core": "^3.10.2",
    "@tiptap/extension-document": "^3.10.2",
    "@tiptap/extension-list-item": "^3.10.2",
    "@tiptap/extension-ordered-list": "^3.10.2",
    "@tiptap/extension-placeholder": "^3.10.2",
    "@tiptap/pm": "^3.10.2",
    "@tiptap/react": "^3.10.2",
    "@tiptap/starter-kit": "^3.10.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tiptap-footnotes": "workspace:^"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^5.4.21"
  }
}
